.TH BAKE.PHP 1 "March 19, 2007"
.SH NAME
bake.php \- generates skeleton CakePHP applications
.SH SYNOPSIS
.B bake.php
.RI [command] " [path]"
.SH DESCRIPTION
The \fBbake.php\fP script generates controllers, views and models for your
application. If run with no command line arguments, \fBbake.php\fP guides the
user through the class creation process. You can customize the generation
process by telling \fBbake.php\fP where different parts of your application
are using command line arguments.
.SH OPTIONS
.TP
.B \-app, \-a
Absolute path to Cake's app directory
.TP
.B \-core, \-c
Absolute path to Cake's cake directory
.TP
.B \-project, \-p
Generates a new app directory in the path supplied
.TP
.B \-root, \-r
Absolute path to Cake's /app/webroot directory
.TP
.B \-help, \-h
Shows help message
.SH SEE ALSO
.BR acl.php (1).
.SH AUTHOR
\fBbake.php\fP was written by Larry E. Masters <phpnut@gmail.com>.
.PP
This manual page was written by Chris Lamb <chris@chris-lamb.co.uk>,
for the Debian project (but may be used by others).
