.TH CAKE 1 "September 15, 2007"
.SH NAME
cake \- CakePHP application shell.
.SH SYNOPSIS
.B cake
.RI <shell>
.SH DESCRIPTION
The \fBcake\fP utility encapsulates a number of operations that can be performed
on CakePHP applications, including generating controllers, views and models, as well
as managing access control lists (ACLs), viewing API documentation and
application-specific console tasks.
.PP
The available commands (or `shells') can be seen by running \fBcake\fP without
any arguments.
.SH AUTHOR
\fBcake\fP was written by Larry E. Masters <phpnut@gmail.com>.
.PP
This manual page was written by Chris Lamb <chris@chris-lamb.co.uk>,
for the Debian project (but may be used by others).
